# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The realget programming language"
maintainer: ["gunnchayut@gmail.com" "icarituch@gmail.com"]
authors: ["Chayut Saengjan" "Arituch Chinnapan"]
license: "Apache-2.0"
homepage: "https://github.com/realget-lang/realget-llvm"
bug-reports: "https://github.com/realget-lang/realget-llvm/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "qcheck"
  "qcheck-alcotest"
  "alcotest"
  "core"
  "ocamlformat"
  "bisect_ppx"
  "ppx_tools_versioned"
  "ppx_jane"
  "fmt"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/realget-lang/realget-llvm.git"
